<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   body{
      background-color: rgba(176, 187, 135, 0.623);
      margin-left: 35%;
      margin-top: 10%;
    }
   p{
      font-size: 100px;
      margin-bottom: 0;
      font-family:sans-serif;
      display: inline-block;
    }
    .g, .gg{
      color: blue;
    }
    .o, .e{
      color: red;
    }
    .oo{
      color: yellow;
    }
    .l{
      color: green;
    }
    .searchbar{
      width: 330px;
      height: 35px;
      border: none;
      border-radius: 17px;
      margin-top: 12px;
      background-color: rgba(102, 83, 83, 0.364);
      margin-right: 5px;
      font-size: 20px;
      padding-left: 6px;
    }
    i{
      font-size: 50px;
      margin-top: 3px;
    }
    .searchbar::placeholder{
      font-size: 17px;
      padding-left: 6px;
      color: rgba(0, 0, 0, 0.495);
    }
  </style>

</head>
<body>
  <div class="google"></div>
  <p class="g">G</p>
  <p class="o">o</p>
  <p class="oo">o</p>
  <p class="gg">g</p>
  <p class="l">l</p>
  <p class="e">e</p>
  <br>
  <input type="text" class="searchbar" placeholder="Search Google or Type an URL">  <i class="fa fa-microphone"style="font-size:22px" ></i>

</body>
</html>