<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter</title>
  <style>
    .twitter{
    vertical-align: middle;
    }
    .gaurav{
      width: 40px;
      border-radius: 50px;
      vertical-align: middle;

    }
    input{
      margin-left: 3px;
      margin-top: 1px;
      vertical-align: middle;
      width: 200px;
      height: 25px;
      background-color: #a9b8b8ac;
      color: white;
      border: none;
      border-radius: 12px;
      padding: 4px;
      opacity: 0.4;
    }
    input::placeholder{
      color: black;
      opacity: 1;
      font-size: auto;
      font-weight: 600;
    }
  .tweet{
      width: 90px;
      height: 30px;
      border: none;
      border-radius: 15px;
      margin-left: 0px;
      background-color: rgb(12, 174, 238);
      color: whitesmoke;
      font-size: 18px;
      vertical-align: middle;
      font-weight: 600;
      opacity: 1;
      transition: color 0.4s, background-color 0.4s, opacity 0.3s;
    }
    .tweet:hover{
      color: rgb(3, 176, 244);
      background-color: whitesmoke;
      opacity: 0.5;
    }
    .tweet:active{
      background-color: rgb(9, 160, 220);
      color: whitesmoke;
      opacity: 1;
    }
  </style>
</head>
<body>
 <div class="twitter">
    <img src="Youtube Clone\photos\id card.jpg" class="gaurav">
    <input type="text" placeholder="What's happening?" disabled>
    <button class="tweet" >Tweet</button>
 </div>
</body>
</html>